<html>

<head>

    <title>Mind Game</title>


    <style>
        .radio {
            width: 10px;
            height: 10px;
            border: 2px solid black;
            margin: 10px;
            border-radius: 50%;
        }

        .outerbox {
            height: 68%;
            width: 16%;
            border: 1px solid black;
            text-align: center;
            position: absolute;
            left: 40%;
        }

        .radiobuttons {
            display: inline-block;

            width: 50%;
        }

        .input-time {
            display: inline;

        }

        .inputtime {
            border: 0.1px solid black;
            width: 50px;
        }


        .inputscore {
            border: 0.1px solid black;
            width: 50px;
        }

        .startbutton,
        .Notemessage {
            margin-bottom: 3%;
        }

        .instructions {
            width: 80%;
            margin-left: 9%;
        }
    </style>


</head>

<body>

    <div class="outerbox">
        <div class="main title">
            <h3>Check the boxes</h3>
        
        </div>
        <div class="description">Test your skill, how many boxes can you<br> Check in 30 secounds ? </div>
        <div class="input-time">
            <span> <b><U>Time</U> : </b> </span><span id="timer" class="inputtime" type="text"> 0 </span><br>
            <span> <b><u>Score</u>: </b> </span> <span id="score" class="inputscore" type="text"> 0 </span>

        </div>

        <hr>
        <div class="radiobuttons">


            <input type="radio" id="javascript" name="option">
            <input type="radio" id="javascript" name="option">
            <input type="radio" id="javascript" name="option">
            <input type="radio" id="javascript" name="option">
            <input type="radio" id="javascript" name="option">
            <input type="radio" id="javascript" name="option">
            <input type="radio" id="javascript" name="option">
            <input type="radio" id="javascript" name="option">
            <input type="radio" id="javascript" name="option">
            <input type="radio" id="javascript" name="option">
            <input type="radio" id="javascript" name="option">
            <input type="radio" id="javascript" name="option">
            <input type="radio" id="javascript" name="option">
            <input type="radio" id="javascript" name="option">
            <input type="radio" id="javascript" name="option">
            <input type="radio" id="javascript" name="option">
            <input type="radio" id="javascript" name="option">
            <input type="radio" id="javascript" name="option">
            <input type="radio" id="javascript" name="option">
            <input type="radio" id="javascript" name="option">
            <input type="radio" id="javascript" name="option">
            <input type="radio" id="javascript" name="option">
            <input type="radio" id="javascript" name="option">
            <input type="radio" id="javascript" name="option">
            <input type="radio" id="javascript" name="option">
            <input type="radio" id="javascript" name="option">
            <input type="radio" id="javascript" name="option">
            <input type="radio" id="javascript" name="option">
            <input type="radio" id="javascript" name="option">
            <input type="radio" id="javascript" name="option">
            <input type="radio" id="javascript" name="option">
            <input type="radio" id="javascript" name="option">
            <input type="radio" id="javascript" name="option">
            <input type="radio" id="javascript" name="option">
            <input type="radio" id="javascript" name="option">



        </div>
        <hr>
        <div class="Notemessage">
            <span><u>Push Start Game button to start the game</u></span>
        </div>
        <div class="startbutton">
            <button id="start-btn" onclick="startGame()" type="submit" value="startGame"> <b>Start Game </b></button>
        </div>
        <div class="instructions">
            <span>1. Check as much as boxes you can within the given time frame.</span><br>
            <span> 2. 1 point per check box selection.</span>
        </div>
    </div>


    <script src="./Test.js"></script>

</body>

</html>



<!-- <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js" type="text/javascript"></script> -->